spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr
spring.datasource.username=root
spring.datasource.password=

mybatis.config-location=classpath:/mybatis-config.xml

#spring.redis.database=0
#spring.rabbitmq.host=

spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

server.port=8082